'''
Created Nov 5 2015

Project:  

@authors:  Paul Barrett, Morey Wood, Kristen Massey, Daniel Waddell

################################################
################################################
'''

import os
import sys
import sqlite3
import warnings

class Account(object):

    ############################
    ###  Initialize class object
    ############################

    def __init__(self, account_number = 0, balance = 0.00, type = ''):
        return None

    def current_balance():
        return None
    
    def deposit(depositAmount):
        return None

    def withdraw(withdrawAmount):
        return None
